# SparkApps

./: README.md  pom.xml
data/: dataforsecondarysorting.txt
src/main/scala/com/dt/spark/cores/: JDBCTest.scala  MovieUsersAnalyzer.java  MovieUsersAnalyzerTest.java  Movie_User_Analyzer_RDD.scala  Movie_Users_Analyzer_DataSet.scala  Movie_Users_Analyzer_DateFrame.scala  SecondarySortingKey.java  User.scala  deequ_test.scala  myconvert.scala
